{
    "name": "Google Extension",
    "description": "getting started",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
      "16": "googleicon-16.png",
      "48": "googleicon-48.png",
      "128": "googleicon-128.png",
      "512": "googleicon-512.png"
    },
    "action": {
      "default_icon": {
        "16": "googleicon-16.png",
        "48": "googleicon-48.png",
        "128": "googleicon-128.png",
        "512": "googleicon-512.png"
      },
      "default_popup": "popup.html"
    }
  }